;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = modules

[colors]
; rose-pine
; background = #26233a
; background-alt = #44415a
; foreground = #9ccfd8
; primary = #eb6f92
; secondary = #f6c177
; alert = #ea9a97
; disabled = #6e6a86
; border = #908caa

;; gruvbox
background = #1d2021
background-alt = #3c3836
; white
foreground = #ebdbb2 
; orange
primary = #fe8019
; blue
secondary = #83a598
; red
alert = #fb4934
disabled = #a89984
border = #b8bb26

; Topbar
[bar/topbar]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = disk filesystem
modules-center = date
; modules-right = pulseaudio xkeyboard memory cpu temperature
modules-right = backlight pulseaudio memory cpu temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Bottom bar
[bar/botbar]
monitor = ${env:MONITOR:}
width = 100%
height = 25pt
; radius = 5
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 5pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = JetBrainsMono Nerd Font;2
font-0 =  FiraCode Nerd Font;2

; modules-left = xworkspaces xwindow
modules-left = i3 xwindow
modules-right = pulseaudio eth wlan battery date 
; modules-right = backlight pulseaudio memory cpu temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; vim:ft=dosini
